appname = xjd_admin
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
beego_cache = {"key":"testRedis","conn":"127.0.0.1:6379","dbNum":"0"}

[dev]
httpport = 8888
mysql_url=root:123456@tcp(127.0.0.1:3306)/xjd_loc?charset=utf8&loc=Asia%2FShanghai